# hermes_project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jy/exception/: SysUserException.java
common/src/main/java/com/jy/model/: BaseModel.java  PageResult.java  Result.java  StatusCode.java  SysUserDetails.java
common/src/test/java/com/jy/: CommonApplicationTests.java
hermes-web/: pom.xml
hermes-web/src/main/java/com/jy/: CommentGenerator.java  Generator.java  Generator2.java  HermesWebApplication.java
hermes-web/src/main/java/com/jy/controller/: ProProductController.java  ProductCategoryController.java  SysUserAdminController.java  SysUserController.java  UserMenuController.java  UserPermissionController.java  UserRoleController.java
hermes-web/src/main/java/com/jy/dao/: ProProductMapper.java  ProductCategoryMapper.java  SysUserMapper.java  UserMenuMapper.java  UserPermissionMapper.java  UserRoleMapper.java
hermes-web/src/main/java/com/jy/entity/: ProProduct.java  ProductCategory.java  SysUser.java  SysUserDetails.java  UserMenu.java  UserPermission.java  UserRole.java
hermes-web/src/main/java/com/jy/service/: ProProductService.java  ProductCategoryService.java  SysUserService.java  UserMenuService.java  UserPermissionService.java  UserRoleService.java
hermes-web/src/main/java/com/jy/service/impl/: ProProductServiceImpl.java  ProductCategoryServiceImpl.java  SysUserServiceImpl.java  UserMenuServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java
hermes-web/src/main/java/com/jy/utils/: MqUtils.java  RedisUtils.java
hermes-web/src/main/resources/: application.yml  generator.properties
hermes-web/src/main/resources/mapper/: ProProductMapper.xml  ProductCategoryMapper.xml  SysUserMapper.xml  UserMenuMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
hermes-web/src/main/resources/templatesFreemaker/: controller.java.ftl
hermes-web/src/test/java/com/jy/: GenerateApplicationTests.java
